<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .main-content {
          text-align: center;
      }

      h1 {
          color: #1a64d6;
          font-size: 34px;
          margin: 0;
          line-height: 48px;
          font-family: Helvetica, Arial, sans-serif;
      }

      h2 {
          margin: 0;
          font-size: 34px;
          line-height: 48px;
          font-weight: 400;
          font-family: Helvetica, Arial, sans-serif;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      li {
          padding: 10px 0;
          border-radius: 10px;
          transition: all 200ms ease-in-out;
          max-width: 400px;
          margin: 0 auto;
      }

      li:hover {
          background: #fffbef;
      }

      h3 {
          font-family: Helvetica, Arial, sans-serif;
      }

      p {
          font-size: 18px;
          opacity: .7;
          font-family: monospace;
          margin-top: 20px;
      }

      button {
          border: 1px solid #1a64d6;
          background: #1a64d6;
          color: #fff;
          font-size: 16px;
          line-height: 22px;
          padding: 16px 24px;
          border-radius: 30px;
          transition: all 200ms ease;
          box-shadow: 0 8px rgba(37, 39, 89, 0.08);
          cursor: pointer;
      }

      button:hover {
          background: white;
          color: #1a64d6;
          border: 1px solid #1a64d6;
      }
  </style>
</head>
<body>
<div class="main-content">
  <h1>
    🌤 <br/>
    Currently 21&deg; in Tokyo</h1>
  <h2>13&deg; / <strong>23&deg;</strong></h2>
  <ul>
    <li>
      <h3>🌧 Tomorrow</h3>
      <p>10&deg; / <strong>22&deg;</strong></p>
    </li>
    <li>
      <h3>🌥 Saturday</h3>
      <p>15&deg; / <strong>17&deg;</strong></p>
    </li>
    <li>
      <h3>☀️ Sunday</h3>
      <p>25&deg; / <strong>28&deg;</strong></p>
    </li>
  </ul>
  <button>Change City</button>
  <p>Coded by Vifieh Ruth</p>
</div>
</body>
</html>
